spring.datasource.url=jdbc:mysql://localhost:3306/emp_attendance?useSSL=false&serverTimezone=UTC
spring.datasource.username=empuser
spring.datasource.password=emppass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
